h1= question.title
p= question.body
.question-editing-errors

-if !question.best_answer.nil?
  .best-answer
    p= question.best_answer.body

-if current_user&.author_of?(question)
  =link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  =form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    =f.label :body, 'New question'
    =f.text_area :body
    =f.submit 'Save'
  =link_to 'Delete question', question_path(question), method: :delete
