h1= @question.title
p= @question.body

-if current_user&.author_of?(@question)
  =link_to 'Delete question', question_path(@question), method: :delete

h2= 'Answers'
ol.answers
  -if !@question.answers.empty?
    =render @question.answers
  -else
    h2= 'No answers yet'

.answer-errors

=form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  =f.label :body, 'Your answer'
  =f.text_area :body
  =f.submit 'Create'
