.question
  =render @question

h2= 'Answers'
ol.answers
  -if !@question.answers.empty?
    =render @question.answers
  -else
    p= 'No answers yet'

.answer-errors

=form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  =f.label :body, 'Your answer'
  =f.text_area :body
  =f.label :files
  =f.file_field :files, multiple: true, direct_upload: true
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name
    = l.label :url
    = l.text_field :url
  =f.submit 'Create'
