header.header
  div.page-container
    nav.navigation
      =link_to 'Q&A', root_path, class: 'logo'
      ul.navigation-list
        -if user_signed_in?
          li.navigation-list-item
            = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'navigation-link btn'
        -else
          li.navigation-list-item
            = link_to 'Sign In', new_user_session_path, class: 'navigation-link btn'
          li.navigation-list-item
            = link_to 'Sign Up', new_user_registration_path, class: 'navigation-link btn'
