=render 'shared/errors', resource: @question

.new-question-form
  = form_with model: @question, access_token: @token, local:true do |f|
    .field
      = f.label :title, 'New question'
      = f.text_field :title
    .field
      = f.label :body
      = f.text_area :body
    #links
      = f.fields_for :links do |l|
        =render 'link_fields', :f => l
      .link-link
        =link_to_add_association 'add link', f, :links
    #award
      = f.fields_for :award do |a|
        =render 'award_fields', :f => a
      .award-link
        =link_to_add_association 'add award', f, :award
    = f.submit 'Ask'
