doctype html
html
  head
    title
      | Qna
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    =Gon::Base.render_data
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render 'shared/header'
    =render 'shared/search'
    main.main-container
      div.page-container
        p.notice
          = notice
        p.alert
          = alert
        p.unauth-voting-alert
        = yield
